Examples
========

.. role:: zsh(code)
   :language: zsh

Network properties
------------------

**Summarize**

Generate a text file with a summary of the input network

.. code-block:: zsh

   pygna2 network summary network.tsv output.txt

Usually, you should also plot the component size and degree distributions when summarizing

.. code-block:: zsh

   pygna2 network summary network.tsv  summary.txt \
     --plot-component component-dist.pdf --plot-degree degree-dist.pdf

**Filter**

Filter a network to the 10 largest connected components

.. code-block:: zsh

   pygna2 network filter network.tsv filtered.tsv --max-components 10


Filter out components with fewer than 10 genes

.. code-block:: zsh

   pygna2 network filter network.tsv filtered.tsv --min-component-size 10


Filter out components that don't overlap any gene set

.. code-block:: zsh

   pygna2 network filter network.tsv filtered.tsv --genesets genesets.gmt


Filter to a minimal network that includes only genes that are in a gene set
or are part of a shortest path between set members.

.. code-block:: zsh

   pygna2 network filter network.tsv filtered.tsv --genesets genesets.gmt --minimal

Filter out all genes that are not in a gene set

.. code-block:: zsh

   pygna2 network filter network.tsv filtered.tsv --genesets genesets.gmt --strict


**Visualize**

Generate a GraphML file that can be visualized with E.G. cytoscape

.. code-block:: zsh

   pygna2 network cytoscape network.tsv network-x-genesets.graphml \
     --genesets genesets.gmt

By default, the graph will be filtered to include only components that overlap the gene sets. To visualize the entire graph without filtering, use the `--full` option

.. code-block:: zsh

   pygna2 network cytoscape network.tsv network-x-genesets.graphml \
     --genesets genesets.gmt --full


With the :zsh:`--full` option, gene sets are not strictly required.

.. code-block:: zsh

   pygna2 network cytoscape network.tsv network.graphml --full

Optionally you may write a GMT file containing connected components

.. code-block:: zsh

   pygna2 network cytoscape network.tsv network-x-genesets.graphml \
     --genesets genesets.gmt --components-out network-x-genesets.gmt

Perform topology and association tests
--------------------------------------

The tests in PyGNA2 are divided into two groups: topology tests, which test for topological significance of a single gene set, or association tests, which test for significant association between two gene sets. They include:

**Pygna2 hypothesis tests**

==================================== ====================================
Topology                             Association
==================================== ====================================
Total Degree                         Association Random Walk with Restart
Internal Degree
Module
Topological Random Walk with Restart
==================================== ====================================

The Random Walk with Restart tests require pre-computing an adjacency matrix. The matrix can be generated by:

.. code-block:: zsh

   pygna2 build network.tsv network-rwr.hdf5

**Total Degree test**

.. code-block:: zsh

   pygna2 test ttd network.tsv genesets.gmt topology_total_degree.csv

The Topology Total Degree statistic (TTD) is the average degree (number of edges) of genes in the gene set. The Total Degree test tests whether or not the TTD of the gene set is higher than the TTD of the entire network.

From the PyGNA paper:

   While TTD could be helpful to have an idea of how relevant and well characterized the nodes in the geneset are, we do not expect this statistic to be informative on the strength of interaction withing a geneset.

**Internal Degree test**

.. code-block:: zsh

   pygna2 test tid network.tsv genesets.gmt topology_internal_degree.csv

An *internal edge* of a gene in the gene set is an edge that connects it to another gene in the same gene set.

The *internal degree* of a gene is its number of internal edges.

The *internal fraction* of a gene is its internal degree divided by its degree. (a value between 0 and 1)

The Topology Internal Degree statistic (TID) is the average internal fraction of genes in the gene set (between 0 and 1). The Internal Degree test tests whether or not the TID of the gene set is higher than the TID of the entire network. In principle, highly connected gene sets should have TID close to 1.

From the PyGNA paper:

   In practice, the internal degree statistic captures the amount of direct interactions between genes in a geneset, and thus a geneset showing a network effect should have TTD values close to 1. However, the main limitation of this model lies in the fact that it only captures direct interactions, whereas biological networks are usually characterized by medium and long range interactions.

**Module test**

.. code-block:: zsh

   pygna2 test tm network.tsv genesets.gmt topology_module.csv

The gene network is made up of *`components <https://en.wikipedia.org/wiki/Component_(graph_theory)>`_*. Two genes are in the same component if there is a path along edges connecting them. Two genes in different components do not have a path between them. The size of a component is the number of genes it contains. In the context of gene networks, components may be called modules.

As a subset of the network, the gene set also has components/modules. A highly connected gene set will have a few large components, while a disconnected gene set will have many small components. The Topology Module statistic (TM) is the size of the largest component in the gene set. The Module test tests whether TM of the gene set is larger than expected by chance.

**Topological Random Walk with Restart test**

.. code-block:: zsh

   pygna2 test trwr network.tsv genesets.gmt topology_rwr.csv network-rwr.hdf5

From the PyGNA paper:

   modelling gene interactions using shortest path provides a simple analytical framework to include local and global awareness of the connectivity. However, this approach is also sensitive to missing links and small-world effects, which is common in biological networks and could lead to false positives [19]. Propagation models provide an analytical model to overcome these limitations, and have been shown to be robust for biological network analysis [20]. While its interpretation is not necessarily straightforward, the RWR model is more robust than the shortest path model, because it effectively adjusts interaction effects for network structure; it rewards nodes connected with many shortest paths, and penalizes those that are connected only by path going through high degree nodes.


**Association Random Walk with Restart test**

The association RWR test can be run with one or two gene set files. If just one file is supplied, all pairs in the given gene set will be tested. If a second gene set file is supplied with the :zsh:`--genesets-b` option, all sets in the first file (file A) will be tested against all sets in the second file (file B).

.. code-block:: zsh

   pygna2 test arwr network.tsv genesets.gmt all-x-all-rwr.csv network-rwr.hdf5 \
   pygna2 test arwr network.tsv genesets.gmt a-x-b-rwr.csv network-rwr.hdf5 \
     --genesets-b genesets-b.gmt

Plot results
------------

To generate a plot from a results table, use :zsh:`pygna2 plot`. Usually this
requires that you write null distributions when running the tests. For example:

.. code-block:: zsh

   pygna2 test tid network.tsv genesets.gmt results.tsv \
     --null-distributions null.tsv
   pygna2 plot results.tsv output.pdf --null-distributions null.tsv
